@mixin admin-panel-container {
  .panel-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .sidebar {
    padding: 30px 0;
    min-height: 100vh;
    height: 100%;
    background-color: $blue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sidebar-content {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 45%;
    width: -webkit-fill-available;
  }

  h1 {
    text-align: center;
    color: $white;
    padding-bottom: 30px;
  }

  .sidebar-navs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
  }

  button {
    margin-left: 20px;
    width: -webkit-fill-available;
    display: flex;
    align-items: flex-start;
  }

  .sidebar-exit {
    flex-direction: column;
  }

  .button-navs::before,
  .button-navs::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    right: 0;
    background-color: $blue;
  }

  .button-navs::before {
    border-bottom-right-radius: 430px;
    top: -1px;
  }

  .button-navs::after {
    bottom: -1px;
    border-top-right-radius: 430px;
  }

  .button-navs {
    position: relative;
    padding: 20px 0;
    margin-left: 45px;
  }

  .active {
    background-color: $white;
    color: $blue;
  }

  .active-left-round {
    position: absolute;
    left: -20px;
    top: 9px;
    width: 20px;
    height: 44px;
    border-top-left-radius: 130px;
    border-bottom-left-radius: 130px;
    background-color: $white;
  }
}
